\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{statistical-foundations}{{1}{3}{Statistical Foundations}{chapter.1}{}}
\newlabel{authors}{{1}{3}{Authors}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Authors}{3}{section*.2}\protected@file@percent }
\newlabel{structure-of-the-book}{{1}{3}{Structure of the book}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Structure of the book}{3}{section*.3}\protected@file@percent }
\newlabel{acknowledgements}{{1}{3}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Statistics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro-stat}{{2}{4}{Introduction to Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploratory Data Analysis (EDA)}{6}{section.2.1}\protected@file@percent }
\newlabel{sec-eda}{{2.1}{6}{Exploratory Data Analysis (EDA)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Variables}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{vartypes}{{2.1.1}{7}{Types of Variables}{subsection.2.1.1}{}}
\newlabel{nominal-variables}{{2.1.1}{7}{Nominal Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Variables}{7}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{63.58606pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{33.7467pt}\LT@entry 
    {2}{31.00922pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{34.02106pt}}
\newlabel{tbl-onehot}{{2.1}{8}{Nominal Variables}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces One-hot dummy variable coding for the categorical attribute \emph  {color}\relax }}{8}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{63.58606pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{31.00922pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{34.02106pt}}
\newlabel{tbl-refcoding}{{2.2}{10}{Nominal Variables}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reference-level dummy variable coding for the categorical attribute \emph  {color} and the reference level of ``blue''\relax }}{10}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{63.58606pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{31.00922pt}\LT@entry 
    {2}{43.32796pt}\LT@entry 
    {2}{34.02106pt}}
\newlabel{tbl-effcoding}{{2.3}{11}{Nominal Variables}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Effects coding for the categorical attribute \emph  {color} and the reference level of ``blue''\relax }}{11}{table.2.3}\protected@file@percent }
\newlabel{interval-variables}{{2.1.1}{11}{Interval Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Variables}{11}{section*.6}\protected@file@percent }
\newlabel{ordinal-variables}{{2.1.1}{11}{Ordinal Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Variables}{11}{section*.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{122.40944pt}\LT@entry 
    {2}{76.90125pt}}
\newlabel{tbl-educationint}{{2.4}{12}{Ordinal Variables}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces One potential approach to scaling the ordinal attribute level of education\relax }}{12}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{125.45354pt}\LT@entry 
    {2}{76.90125pt}}
\newlabel{tbl-educationscaled}{{2.5}{13}{Ordinal Variables}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces One potential approach to scaling the ordinal attribute level of education\relax }}{13}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributions}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-dist}{{2.1.2}{13}{Distributions}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Nominal Variable Heating\_QC\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Interval Variable Sale\_Price\relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-histogram}{{2.2}{15}{Distribution of Interval Variable Sale\_Price\relax }{figure.caption.9}{}}
\gdef \LT@vi {\LT@entry 
    {2}{35.51025pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{16.95001pt}}
\newlabel{location}{{2.1.2}{16}{Location}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{16}{section*.10}\protected@file@percent }
\newlabel{spread}{{2.1.2}{16}{Spread}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spread}{16}{section*.11}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{35.51025pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{16.95001pt}}
\newlabel{shape}{{2.1.2}{17}{Shape}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of Left-Skewed (Negative Skew) and Right-skewed (Positive Skew) distributions respectively\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-skewdiagram}{{2.3}{18}{Examples of Left-Skewed (Negative Skew) and Right-skewed (Positive Skew) distributions respectively\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Bimodal Distribution\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig-bimodal}{{2.4}{18}{Example of a Bimodal Distribution\relax }{figure.caption.14}{}}
\newlabel{summary-functions-in-r}{{2.1.2}{18}{Summary Functions in R}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Functions in R}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Normal Distribution}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{normal}{{2.1.3}{19}{The Normal Distribution}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Skewness}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{skew}{{2.1.4}{20}{Skewness}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kurtosis}{20}{subsection.2.1.5}\protected@file@percent }
\newlabel{kurt}{{2.1.5}{20}{Kurtosis}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Graphical Displays of Distributions}{20}{subsection.2.1.6}\protected@file@percent }
\newlabel{graphdist}{{2.1.6}{20}{Graphical Displays of Distributions}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Laplace distribution (top left) is leptokurtic because it has more data in its tails than the normal distribution with the same mean and variance. The uniform distribution (top right) is platykurtic because it has less data in its tails than the normal distribution with the same mean and variance (it effectively has no tails).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-kurtosis}{{2.5}{21}{The Laplace distribution (top left) is leptokurtic because it has more data in its tails than the normal distribution with the same mean and variance. The uniform distribution (top right) is platykurtic because it has less data in its tails than the normal distribution with the same mean and variance (it effectively has no tails).\relax }{figure.caption.16}{}}
\newlabel{histograms}{{2.1.6}{22}{Histograms}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of Sale\_Price with kernal density estimator\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig-histwithkernal}{{2.6}{22}{Histogram of Sale\_Price with kernal density estimator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogram: Frequency of Sale\_Price for Each value of Central\_Air\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig-overhistogramAC}{{2.7}{23}{Histogram: Frequency of Sale\_Price for Each value of Central\_Air\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histogram: Density of Sale\_Price for varying qualities of Central\_Air\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig-overhistogramdensityAC}{{2.8}{24}{Histogram: Density of Sale\_Price for varying qualities of Central\_Air\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram: Density of Sale\_Price for varying qualities of Central\_Air\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig-overhistogramdensitykernelAC}{{2.9}{25}{Histogram: Density of Sale\_Price for varying qualities of Central\_Air\relax }{figure.caption.21}{}}
\newlabel{normal-probability-plots-qq-plots}{{2.1.6}{25}{Normal probability plots (QQ Plots)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal probability plots (QQ Plots)}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces QQ-Plot: Quantiles of Sale\_Price vs.\nobreakspace  {}quantiles of a theoretical normal distribution with same mean and standard deviation. Conclusion: Sale\_Price is \emph  {not} normally distributed due to a problem with skew.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig-qqplot}{{2.10}{26}{QQ-Plot: Quantiles of Sale\_Price vs.~quantiles of a theoretical normal distribution with same mean and standard deviation. Conclusion: Sale\_Price is \emph {not} normally distributed due to a problem with skew.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QQ-Plot: Quantiles of the Laplace distribution vs.\nobreakspace  {}quantiles of a theoretical normal distribution with same mean and standard deviation. Conclusion: Data is \emph  {not} normally distributed (in fact it is leptokurtic), due to a problem with kurtosis.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig-qqplotKurt}{{2.11}{27}{QQ-Plot: Quantiles of the Laplace distribution vs.~quantiles of a theoretical normal distribution with same mean and standard deviation. Conclusion: Data is \emph {not} normally distributed (in fact it is leptokurtic), due to a problem with kurtosis.\relax }{figure.caption.24}{}}
\newlabel{box-plots}{{2.1.6}{27}{Box Plots}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Anatomy of a Box Plot.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig-boxplot}{{2.12}{28}{Anatomy of a Box Plot.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Box Plot of Sales Price\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig-rboxplot}{{2.13}{28}{Box Plot of Sales Price\relax }{figure.caption.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{220.4213pt}\LT@entry 
    {1}{226.33873pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Box Plots of Sale\_Price for each level of Exter\_Qual\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig-multiboxplotAC}{{2.14}{29}{Box Plots of Sale\_Price for each level of Exter\_Qual\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Estimates}{29}{section.2.2}\protected@file@percent }
\newlabel{pointest}{{2.2}{29}{Point Estimates}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confidence Intervals}{30}{section.2.3}\protected@file@percent }
\newlabel{sec-ci}{{2.3}{30}{Confidence Intervals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypothesis Testing}{31}{section.2.4}\protected@file@percent }
\newlabel{sec-hypotest}{{2.4}{31}{Hypothesis Testing}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Null Distribution: Number of heads for fair coin tossed 100 times\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig-cointoss}{{2.15}{33}{Null Distribution: Number of heads for fair coin tossed 100 times\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Null Distribution: Number of heads for fair coin tossed 100 times\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig-cointossht}{{2.16}{35}{Null Distribution: Number of heads for fair coin tossed 100 times\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}One-Sample T-Test}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{onesample}{{2.4.1}{36}{One-Sample T-Test}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two-Sample t-tests}{37}{section.2.5}\protected@file@percent }
\newlabel{two-sample-t-tests}{{2.5}{37}{Two-Sample t-tests}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Testing Normality of Groups}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-testnorm}{{2.5.1}{38}{Testing Normality of Groups}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces QQ-Plot: Quantiles of Sale\_Price vs.\nobreakspace  {}quantiles of a theoretical normal distribution with same mean and standard deviation, for each level of Central\_Air. Conclusion: Sale\_Price is \emph  {not} normally distributed for Central\_Air=`Yes' and is \emph  {more} normally distributed for Central\_Air = `No'.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig-qqplotcentralair}{{2.17}{39}{QQ-Plot: Quantiles of Sale\_Price vs.~quantiles of a theoretical normal distribution with same mean and standard deviation, for each level of Central\_Air. Conclusion: Sale\_Price is \emph {not} normally distributed for Central\_Air=`Yes' and is \emph {more} normally distributed for Central\_Air = `No'.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing Equality of Variances}{40}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec-ftest}{{2.5.2}{40}{Testing Equality of Variances}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing Equality of Means}{41}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec-tsttest}{{2.5.3}{41}{Testing Equality of Means}{subsection.2.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{261.41887pt}\LT@entry 
    {2}{185.34116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mann-Whitney-Wilcoxon Test}{42}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec-wilcoxon}{{2.5.4}{42}{Mann-Whitney-Wilcoxon Test}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to ANOVA and Linear Regression}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-slr}{{3}{44}{Introduction to ANOVA and Linear Regression}{chapter.3}{}}
\newlabel{eq-linmod}{{3.1}{44}{Introduction to ANOVA and Linear Regression}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs.\nobreakspace  {}Explanation}{45}{section.3.1}\protected@file@percent }
\newlabel{sec-evp}{{3.1}{45}{Prediction vs.~Explanation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Honest Assessment}{45}{section.3.2}\protected@file@percent }
\newlabel{sec-trainvalidtest}{{3.2}{45}{Honest Assessment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bivariate EDA}{46}{section.3.3}\protected@file@percent }
\newlabel{bivariate-eda}{{3.3}{46}{Bivariate EDA}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous-Continuous Associations}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{continuous-continuous-associations}{{3.3.1}{47}{Continuous-Continuous Associations}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot demonstrating a positive linear relationship\relax }}{47}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous-Categorical Associations}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{continuous-categorical-associations}{{3.3.2}{48}{Continuous-Categorical Associations}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bar Chart Comparing Average Sale Price of Homes with each Level of Exterior Quality\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig-barsale}{{3.2}{48}{Bar Chart Comparing Average Sale Price of Homes with each Level of Exterior Quality\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram: Frequency of Sale\_Price for varying qualities of home exterior\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig-overhistogram}{{3.3}{49}{Histogram: Frequency of Sale\_Price for varying qualities of home exterior\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram: Density of Sale\_Price for varying qualities of home exterior\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig-overhistogramdensitykernel}{{3.4}{50}{Histogram: Density of Sale\_Price for varying qualities of home exterior\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Box Plots of Sale\_Price for each level of Exter\_Qual\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig-multiboxplot}{{3.5}{51}{Box Plots of Sale\_Price for each level of Exter\_Qual\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One-Way ANOVA}{51}{section.3.4}\protected@file@percent }
\newlabel{sec-oneway}{{3.4}{51}{One-Way ANOVA}{section.3.4}{}}
\newlabel{eq-anova1}{{3.2}{52}{One-Way ANOVA}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testing Assumptions}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{testing-assumptions}{{3.4.1}{54}{Testing Assumptions}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Of the 4 default plots from lm(), we are presently interested in the top-right QQ plot that tests our assumption of normally distributed residuals.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig-anovaplots}{{3.6}{55}{Of the 4 default plots from lm(), we are presently interested in the top-right QQ plot that tests our assumption of normally distributed residuals.\relax }{figure.caption.37}{}}
\gdef \LT@x {\LT@entry 
    {2}{269.94344pt}\LT@entry 
    {2}{176.81659pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kruskal-Wallis}{56}{subsection.3.4.2}\protected@file@percent }
\newlabel{kruskal}{{3.4.2}{56}{Kruskal-Wallis}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ANOVA Post-hoc Testing}{57}{section.3.5}\protected@file@percent }
\newlabel{sec-posthoc}{{3.5}{57}{ANOVA Post-hoc Testing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tukey-Kramer}{58}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec-tukey}{{3.5.1}{58}{Tukey-Kramer}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Confidence intervals for mean differences adjusted via Tukey-Kramer\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig-tukey}{{3.7}{59}{Confidence intervals for mean differences adjusted via Tukey-Kramer\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dunnett's Test}{59}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec-dunnett}{{3.5.2}{59}{Dunnett's Test}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pearson Correlation}{60}{section.3.6}\protected@file@percent }
\newlabel{sec-cor}{{3.6}{60}{Pearson Correlation}{section.3.6}{}}
